# jacoco-groovy3-lambda-demo

./: .gitattributes  pom.xml
src/main/groovy/org/jacoco/groovy/lambda/demo/: Greeter.groovy  GreeterDemo.groovy
src/test/groovy/org/jacoco/groovy/lambda/demo/: GreetDemoSpecification.groovy
